.gallery {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  min-width: 175px;
}

.gallery:hover {
  box-shadow: 2.5px 5px 2.5px 5px;
  border-radius: 25px;
  transition: box-shadow 0.5s;
}

.gallery > a > img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  max-width: 300px;
}

.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  width: 33%;
  margin-bottom: 3%;
  max-width: 350px;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.member-hero {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: 1200px;
  min-height: 80vh;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
  flex-wrap: wrap;
}
